<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stremio Link Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 550px;
      width: 100%;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-container input[type="submit"] {
      width: calc(100% - 20px);
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
      background-color: #0056b3;
    }

    #output>div {
      user-select: all;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <form>
      <input type="text" name="username" id="name" placeholder="Username" required>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <input style="width: 100%;" type="submit" id="generate" value="Login">
      <p id="output"></p>
    </form>
  </div>

  <script>
    function generate(e) {
      e.preventDefault();
      const name = document.getElementById("name").value
      const password = document.getElementById("password").value
      console.log("raw", name, password)
      const base64 = btoa(`${name}:${password}`)
      console.log("base64", base64)
      const urlEncoded = encodeURIComponent(base64)
      console.log("urlEncoded", urlEncoded)
      const link = `stremio://stremio-cinema.vercel.app/1/${urlEncoded}/manifest.json`
      navigator.clipboard.writeText(link)
      document.getElementById("output").innerHTML = `
      <div>Addon link copied to clipboard!</div>
      <div>Click on the link OR paste it into Stremio -> Addons -> Search addon box</div>
      <br>
      <div><a style="word-wrap: break-word;" href="${link}">${link}</a></div>
      `
    }

    document.getElementById("generate").addEventListener("click", generate)
  </script>
</body>

</html>